# demo_springboot

./: pom.xml
src/main/java/com/: StartUp.java
src/main/java/com/controller/: StuController.java
src/main/java/com/freemaker/: GetModel.java  ServiceModel.java
src/main/java/com/model/dao/: StudentMapper.java
src/main/java/com/model/entity/: Student.java
src/main/java/com/serviceimpl/: StuServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application.properties  generatorConfig.xml
src/main/resources/ftl/: ServiceImpl.ftl  ServiceModel.ftl  demo.txt
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/: index.html  index.jsp
src/test/java/com/service/: Test1.java
src/test/java/com/serviceImpl/: StuServiceImplTest.java
src/test/java/com/serviceimpl/: StuServiceImplTest.java
src/test/java/com/spring/demo_springboot/: StartUpTests.java
