generator.location=F:\\work\\mysql-connector-java-5.1.18.jar
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://localhost:3306/zpark?characterencoding=utf-8
db.example.username=root
db.example.password=root
generator.targetPackage0=com.model.entity
generator.targetPackage1=com.model.mapper
generator.targetPackage2=com.model.dao
gererator.tableName=stu
gererator.objectName=Student
gererator.schema=zpark
generator.entityPackage=./src/main/java
generator.mapperPackage=./src/main/java
generator.daoPackage=./src/main/java

#Ä£°å²ÎÊý
interface=/service/StudentService.java
impl=/serviceimpl/StudentServiceImpl.java
Entity=Student
entity=student
servicePackage=com.service
serviceImplPackage=com.serviceImpl